
  main {
      width: 60%;
      height: 50%;
      margin: auto;
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr 1fr auto;
      gap: 5% 3%;
      align-items: center;
  }

  main p { 
        text-align: center;
        grid-column: 1 / -1; /* Asegurar que el p ocupe toda la fila */
        grid-row: 4; /* Colocar el p en la cuarta fila */ 
    }
  
  h4 {
      grid-column: 1 / -1;
      text-align: center;
      font-size: 2rem; /*Tama√±o del texto de h3 en unidades relativas*/
  }
  
  div {
      background-color: #000A;
      border: 5px solid black;
      aspect-ratio: 1;
      border-radius: 50%;
  }
  
  button:first-of-type {
    
      grid-column: 2 / span 1;
  }
  
  button:nth-of-type(2) {
      grid-column: 3 / span 1;
  }

  main.load div {
    animation-name: on;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  main.unload div {
    animation-name: out;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
  }

  

main.load div:nth-of-type(2) {
    animation-delay: 0.5s;
}

main.load div:nth-of-type(3) {
    animation-delay: 1s;
}

main.load div:nth-of-type(4) {
    animation-delay: 1.5s;
}
@keyframes on {
    from { background-color: #000A;}
    to {background-color: #fd0606aa;}
}

@keyframes out {
    from {background-color: #fd0606aa;} 
    to { background-color: #000A;}
}